<!DOCTYPE html>
<html lang="en">
<head>
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>Shosa contact info</title>
				<link rel="stylesheet" style="text/css" href="index.css">
				
</head>
<body>
				<ul>
								<li><a href="./index.html">Home</a></li>
								<li><a href="./about.html">About Us</a></li>
								<li><a href="./contact.html">Contact Us</a></li>
								
								<li><a href="./updates.html">News</a></li>
				</ul>
				<br>
				<br>
				<form>
  <input type="text" name="search" placeholder="Search..">
</form>		
				
				<div class="about-section">
  <h1>Contact Us</h1>
  <p>We the members of SHOSA have realized that there is need to collaborate and work together in order to 
advance our state of welfare and general development of our communities.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="./images/enock.jpg" alt="enock" style="width:100%">
      <div class="container">
        <h2>Mr. Enock T</h2>
        <p class="title">Chairperson</p>
        <p>overall head of the Association and manager of the day today activities</p>
        <p>shosamembers@gmail.com</p>
        <p><button class="button"><a href="shosamembers@gmail.com">Contact</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./images/golden.jpg" alt="golden" style="width:100%">
      <div class="container">
        <h2>Mr. Golden T</h2>
        <p class="title">Patron</p>
        <p>Advices and directs the the Committee</p>
        <p>shosamembers@gmail.com</p>
        <p><button class="button"><a href="shosamembers@gmail.com">Contact</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./images/lilian.jpg" alt="lilian" style="width:100%">
      <div class="container">
        <h2>Mrs. Lilian</h2>
        <p class="title">G.Secretary</p>
        <p>Implement all decisions reached at all meetings of the Association </p>
        <p>shosamembers@gmail.com</p>
        <p><button class="button"><a href="shosamembers@gmail.com">Contact</a></button></p>
      </div>
    </div>
  </div>
</div>
				
				
				<footer class="footer-distributed">

			<div class="footer-left">
          <img src="./images/logo.png">
				<h3>About<span>Shosa</span></h3>

				<p class="footer-links">
					<a href="index.html">Home</a>
					|
					<a href="news.html">News</a>
					|
					<a href="contact.html">Contact</a>
					|
					<a href="about.html">About</a>
				</p>

				<p class="footer-company-name">© 2020 Standard High School Old Students Association</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>Along Ibanda-Mbarara Road,
						 Igorora Town Council Ibanda</span>
						P.O BOX 0000, Mbarara</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+97433855820</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto: shosamembers@gmail.com">Email Shosa</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					collaborate and work together in order to 
advance our state of welfare and general development </p>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					
					<a href="#"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</footer>
				
</body>
</html>
